spring.application.name=noteApp

spring.datasource.url=jdbc:postgresql://localhost:5432/noteapp

spring.datasource.username=postgres

spring.datasource.password=123456

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
